{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "TeleportTechTask",
    "TelePortDevUrl": "https://places-dev.cteleport.com/airports/"
  },
  "ConnectionStrings": {
    "TeleportDB": "Data Source=localhost;Initial Catalog=teleport_db; User ID=sa;Password=xxxxx; Connection Timeout=240;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
